# STAP

./: .gitignore  pom.xml
stap-channel/: pom.xml
stap-channel/src/main/java/com/xieziming/stap/channel/config/: StapChannelConfiguration.java  StapExceptionHandler.java
stap-channel/src/main/java/com/xieziming/stap/channel/services/: ExecutionPlanService.java  ExecutionService.java  TestCaseService.java
stap-channel/src/main/resources/: stap-channel-logger.xml
stap-channel/src/main/webapp/WEB-INF/: web.xml
stap-core/: pom.xml
stap-core/src/main/java/com/xieziming/stap/core/common/: ExecutionConstants.java  StapException.java  StapFile.java  StapFileDetail.java  StapGenericException.java  StapLog.java  StapMeta.java
stap-core/src/main/java/com/xieziming/stap/core/constants/: ExecutionPlanStatusConstants.java  ExecutionPlanStatusType.java  ExecutionResultConstants.java  ExecutionResultType.java  LogLevel.java  (+6 more)
stap-core/src/main/java/com/xieziming/stap/dao/: BaseDao.java
stap-db/: pom.xml
stap-db/src/main/java/com/xieziming/stap/db/: StapDbTables.java  StapDbUtil.java
stap-db/src/main/resources/: stap-db-context.xml
stap-db/src/main/resources/triggers/: comment.sql  execution.sql  execution_context.sql  execution_plan.sql  execution_plan_meta.sql  test_action.sql  test_case.sql  test_case_meta.sql  test_case_relation.sql  test_data.sql  test_data_definition.sql  test_step.sql
stap-db/src/test/java/com/xieziming/stap/db/: JdbcPoolTest.java
stap-execution/: pom.xml
stap-execution/src/main/java/com/xieziming/stap/execution/config/: ConextConfig.java  ExecutionConstants.java  StapExecutionConfiguration.java
stap-execution/src/main/java/com/xieziming/stap/execution/context/: ExecutionContextParser.java  JsonExecutionContextParser.java  XmlExecutionContextParser.java
stap-execution/src/main/java/com/xieziming/stap/execution/filter/: ExecutionFilter.java  ExecutionFilterManager.java
stap-execution/src/main/java/com/xieziming/stap/execution/filter/filters/: ExecutionPlanStatusFilter.java  ExecutionResultFilter.java
stap-execution/src/main/java/com/xieziming/stap/execution/filters/: ExecutionFilter.java  ExecutionFilterManager.java
stap-execution/src/main/java/com/xieziming/stap/execution/queue/: ExecutionQueue.java  ExecutionQueueCache.java
stap-execution/src/main/java/com/xieziming/stap/execution/services/: ExecutionDistributor.java  ExecutionPlanService.java
stap-execution/src/main/resources/: stap-execution-logger.xml  stap-execution.properties
stap-execution/src/main/webapp/WEB-INF/: web.xml
stap-executor/: pom.xml
stap-executor/src/test/java/com/xieziming/: AppTest.java
stap-file/: pom.xml
stap-file/src/main/java/com/xieziming/stap/file/config/: ConextConfig.java  StapFileConfiguration.java
stap-file/src/main/java/com/xieziming/stap/file/dao/: StapFileDao.java  StapFileDtoDao.java  StapFileMeta.java  StapFileMetaDao.java
stap-file/src/main/java/com/xieziming/stap/file/services/: StapFileService.java
stap-file/src/main/java/com/xieziming/stap/file/util/: StapFileUtil.java
stap-file/src/main/resources/: stap-file-logger.xml
stap-file/src/main/webapp/WEB-INF/: web.xml
stap-gateway/: pom.xml
stap-gateway/src/main/java/com/xieziming/stap/gateway/config/: GatewayConfiguration.java  WebConfiguration.java
stap-gateway/src/main/java/com/xieziming/stap/gateway/controller/: AuthController.java  GatewayController.java  LoginController.java
stap-gateway/src/main/java/com/xieziming/stap/gateway/filter/: CorsFilter.java
stap-gateway/src/main/java/com/xieziming/stap/gateway/mode/: AuthFailureReason.java  AuthResult.java  Credential.java  LoginFailureReason.java  LoginResult.java  UserProfile.java
stap-gateway/src/main/java/com/xieziming/stap/gateway/service/: AuthService.java  AuthServiceImpl.java  GatewayService.java  GatewayServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
stap-gateway/src/main/resources/: stap-gateway-logger.xml  stap-gateway.properties
stap-gateway/src/main/webapp/: index.jsp
stap-gateway/src/main/webapp/WEB-INF/: web.xml
stap-portal/: index.html
stap-portal/assets/css/: styles.css
stap-portal/assets/i18n/: en.json  en_US.json  zh_CN.json
stap-portal/assets/js/: app.js  config.constant.js  config.router.js  main.js
stap-portal/assets/js/constants/: LoginConstant.js  UserRoleConstant.js
stap-portal/assets/js/controllers/: executionDetailCtrl.js  executionPlanCtrl.js  executionPlanDetailCtrl.js  loginCtrl.js  mainCtrl.js  ngTableCtrl.js  testCaseDetailCtrl.js
stap-portal/assets/js/services/: authService.js  loginService.js  notificationService.js  stapTables.js
stap-portal/assets/js/stap/: stapTables.js
stap-portal/assets/views/: app.html  dashboard-2.html  dashboard.html  execution_detail.html  execution_plan.html  execution_plan_detail.html  login_forgot.html  login_login.html  login_registration.html  table_data.html  table_dynamic.html  test_action_definition.html  test_case.html  test_case_detail.html  test_data_definition.html
stap-portal/assets/views/partials/: footer.html  nav.html  settings.html  sidebar.html  top-navbar.html
stap-portal/bower_components/angular/: angular.js
stap-portal/bower_components/angular-animate/: angular-animate.js
stap-portal/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
stap-portal/bower_components/angular-ladda/test/app/commonjs/: bundle.js
stap-portal/bower_components/angular-resource/: angular-resource.js
stap-portal/bower_components/angular-truncate/test/lib/angular/: angular-scenario.js
stap-portal/bower_components/angular-ui-router/release/: angular-ui-router.js
stap-portal/bower_components/angular-ui-router/src/: state.js
stap-portal/bower_components/ckeditor/samples/js/: sample.js
stap-portal/bower_components/ckeditor/samples/old/: inlineall.html
stap-portal/bower_components/jquery/src/: ajax.js
stap-portal/bower_components/ngmap/spec/lib/: angular.js
stap-portal/bower_components/ngmap/testapp/lib/: angular-ui-router.js
(+283 files in other folders)
