<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Stap DB" uuid="9c8aed48-928b-4c23-90ca-b6d4ac842e5e">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="stap"/>
      <table id="2" parent="1" name="execution"/>
      <table id="3" parent="1" name="execution_context"/>
      <table id="4" parent="1" name="execution_log"/>
      <table id="5" parent="1" name="execution_output_file"/>
      <table id="6" parent="1" name="execution_output_text"/>
      <table id="7" parent="1" name="execution_plan"/>
      <table id="8" parent="1" name="execution_plan_meta"/>
      <table id="9" parent="1" name="execution_step"/>
      <table id="10" parent="1" name="project"/>
      <table id="11" parent="1" name="test_action"/>
      <table id="12" parent="1" name="test_case"/>
      <table id="13" parent="1" name="test_case_meta"/>
      <table id="14" parent="1" name="test_case_relation"/>
      <table id="15" parent="1" name="test_case_revision"/>
      <table id="16" parent="1" name="test_data"/>
      <table id="17" parent="1" name="test_data_definition"/>
      <table id="18" parent="1" name="test_step"/>
      <table id="19" parent="1" name="execution_revision"/>
      <table id="20" parent="1" name="comment"/>
      <table id="21" parent="1" name="file"/>
      <table id="22" parent="1" name="file_meta"/>
      <table id="23" parent="1" name="notification"/>
      <table id="24" parent="1" name="user"/>
      <table id="25" parent="1" name="user_role"/>
      <table id="26" parent="1" name="watch_list"/>
      <table id="27" parent="1" name="trash"/>
      <column id="28" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="2" name="Execution_Plan_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="Execution_Context_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="Start_Time">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="2" name="End_Time">
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="2" name="Status">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="2" name="Result">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="2" name="Remark">
        <data-type>text</data-type>
      </column>
      <index id="37" parent="2" name="Execution_Context_Id">
        <columns>Execution_Context_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="2" name="Execution_Plan_Id">
        <columns>Execution_Plan_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="2" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="2" name="execution_case_id">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="2" name="execution_context_queue_id">
        <columns>Execution_Context_Id</columns>
        <ref-key>~.execution_context.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="2" name="execution_plan_id">
        <columns>Execution_Plan_Id</columns>
        <ref-key>~.execution_plan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="44" parent="2" name="execution_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="45" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="3" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="48" parent="3" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="3" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="50" parent="3" name="Name">
        <columns>Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="3" name="Name">
        <columns>Name</columns>
        <underlying-index>Name</underlying-index>
      </key>
      <key id="52" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="4" name="Execution_Plan_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="4" name="Execution_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="4" name="Execution_Step_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="4" name="Level">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="4" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="59" parent="4" name="Time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="60" parent="4" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="4" name="Execution_Plan_Id">
        <columns>Execution_Plan_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="4" name="Execution_Step_Id">
        <columns>Execution_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="5" name="Execution_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="5" name="Execution_Step_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="5" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="5" name="File_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="5" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="70" parent="5" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="71" parent="5" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="5" name="Execution_Step_Id">
        <columns>Execution_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="5" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="6" name="Execution_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="6" name="Execution_Step_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="6" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="6" name="Field">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="79" parent="6" name="Value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="6" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="81" parent="6" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="82" parent="6" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="6" name="Execution_Queue_Id">
        <columns>Execution_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="6" name="Execution_Step_Id">
        <columns>Execution_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="6" name="execution_output_text_ibfk_1">
        <columns>Execution_Step_Id</columns>
        <ref-key>~.execution_step.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="7" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="89" parent="7" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="7" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="91" parent="7" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="92" parent="7" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="8" name="Execution_Plan_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="8" name="Meta_Type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="8" name="Meta_Key">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="97" parent="8" name="Meta_Value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="8" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="99" parent="8" name="Execution_Plan_Id">
        <columns>Execution_Plan_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="8" name="Id">
        <columns>Id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="101" parent="8" name="meta_plan">
        <columns>Execution_Plan_Id</columns>
        <ref-key>~.execution_plan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="9" name="Execution_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="9" name="Test_Step_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="9" name="Start_Time">
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="9" name="End_Time">
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="9" name="Status">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="108" parent="9" name="Result">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="109" parent="9" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="110" parent="9" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="9" name="Test_Step_Id">
        <columns>Test_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="9" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="9" name="execution_step_ibfk_1">
        <columns>Execution_Id</columns>
        <ref-key>~.execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="9" name="execution_step_ibfk_2">
        <columns>Test_Step_Id</columns>
        <ref-key>~.test_step.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="10" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="117" parent="10" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="118" parent="10" name="Id">
        <columns>Id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="119" parent="11" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="11" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="121" parent="11" name="Handler">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="122" parent="11" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="123" parent="11" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="124" parent="11" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="12" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="127" parent="12" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="128" parent="12" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="129" parent="12" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="130" parent="12" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <trigger id="131" parent="12" name="test_case_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="132" parent="12" name="test_case_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="133" parent="12" name="test_case_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="134" parent="13" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="13" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="13" name="Meta_Type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="137" parent="13" name="Meta_Key">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="138" parent="13" name="Meta_Value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="139" parent="13" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="140" parent="13" name="Id">
        <columns>Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="13" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="13" name="Test_Case_Id_2">
        <columns>Test_Case_Id
Meta_Type
Meta_Key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="13" name="Test_Case_Id_2">
        <columns>Test_Case_Id
Meta_Type
Meta_Key</columns>
        <underlying-index>Test_Case_Id_2</underlying-index>
      </key>
      <foreign-key id="144" parent="13" name="test_case_meta_id">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="14" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="14" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="14" name="Related_Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="14" name="Relation">
        <comment>{Related} is {current}&apos;s {Relation}</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="149" parent="14" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="150" parent="14" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="15" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="15" name="Test_Case_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="15" name="Test_Data_Definition_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="15" name="Test_Action_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="15" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="156" parent="15" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="157" parent="15" name="Time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="158" parent="15" name="Test_Action_Id">
        <columns>Test_Action_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="15" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="15" name="Test_Data_Definition_Id">
        <columns>Test_Data_Definition_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="15" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="15" name="test_case_revision_ibfk_1">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="163" parent="15" name="test_case_revision_ibfk_2">
        <columns>Test_Data_Definition_Id</columns>
        <ref-key>~.test_data_definition.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="164" parent="15" name="test_case_revision_ibfk_3">
        <columns>Test_Action_Id</columns>
        <ref-key>~.test_action.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="165" parent="16" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="166" parent="16" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="16" name="Test_Data_Definition_Id">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="168" parent="16" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="169" parent="16" name="Test_Data_Definition_Id">
        <columns>Test_Data_Definition_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="170" parent="16" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="16" name="test_case_id">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="172" parent="16" name="test_data_definition_id">
        <columns>Test_Data_Definition_Id</columns>
        <ref-key>~.test_data_definition.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="173" parent="17" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="17" name="Field">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="175" parent="17" name="Value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="176" parent="17" name="File_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="17" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="178" parent="17" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;Local&apos;</default-expression>
      </column>
      <column id="179" parent="17" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="180" parent="17" name="Field">
        <columns>Field</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="181" parent="17" name="File_Reference_Id">
        <columns>File_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="182" parent="17" name="Field">
        <columns>Field</columns>
        <underlying-index>Field</underlying-index>
      </key>
      <key id="183" parent="17" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="184" parent="17" name="file_reference_data_id">
        <columns>File_Id</columns>
        <ref-key>~.file.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="185" parent="18" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="186" parent="18" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="18" name="Step_Order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="18" name="Test_Action_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="18" name="Parameter">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="190" parent="18" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="191" parent="18" name="Test_Case_Step_Order">
        <columns>Test_Case_Id
Step_Order</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="192" parent="18" name="Test_Step_Definition_Id">
        <columns>Test_Action_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="193" parent="18" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="194" parent="18" name="Test_Case_Step_Order">
        <columns>Test_Case_Id
Step_Order</columns>
        <underlying-index>Test_Case_Step_Order</underlying-index>
      </key>
      <foreign-key id="195" parent="18" name="test_case_step_id">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="196" parent="18" name="test_step_definition_id">
        <columns>Test_Action_Id</columns>
        <ref-key>~.test_action.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="19" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="19" name="Execution_Plan_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="19" name="Execution_Context_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="19" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="201" parent="19" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="202" parent="19" name="Time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="203" parent="19" name="Execution_Context_Id">
        <columns>Execution_Context_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="204" parent="19" name="Execution_Plan_Id">
        <columns>Execution_Plan_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="205" parent="19" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="206" parent="19" name="execution_revision_ibfk_1">
        <columns>Execution_Plan_Id</columns>
        <ref-key>~.execution_plan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="207" parent="19" name="execution_revision_ibfk_2">
        <columns>Execution_Context_Id</columns>
        <ref-key>~.execution_context.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="208" parent="20" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="20" name="Test_Case_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="20" name="Execution_Plan_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="20" name="Execution_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="212" parent="20" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="213" parent="20" name="User_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="20" name="Time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="215" parent="20" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="216" parent="20" name="Execution_Plan_Id">
        <columns>Execution_Plan_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="217" parent="20" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="218" parent="20" name="User_Id">
        <columns>User_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="219" parent="20" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="220" parent="20" name="comment_ibfk_2">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="221" parent="20" name="comment_ibfk_3">
        <columns>Execution_Plan_Id</columns>
        <ref-key>~.execution_plan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="222" parent="20" name="comment_ibfk_4">
        <columns>Execution_Id</columns>
        <ref-key>~.execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="223" parent="20" name="comment_ibfk_5">
        <columns>User_Id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="224" parent="20" name="comment_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="225" parent="21" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="226" parent="21" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="227" parent="21" name="Url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="228" parent="21" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="229" parent="21" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="230" parent="22" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="231" parent="22" name="File_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="22" name="Meta_Key">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="233" parent="22" name="Meta_Value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="234" parent="22" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="235" parent="22" name="File_Id">
        <columns>File_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="236" parent="22" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="237" parent="22" name="file_meta_ibfk_1">
        <columns>File_Id</columns>
        <ref-key>~.file.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="23" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="239" parent="23" name="Watch_List_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="23" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="241" parent="23" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="242" parent="23" name="Time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="243" parent="23" name="Id">
        <columns>Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="244" parent="23" name="Watch_List_Id">
        <columns>Watch_List_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="245" parent="23" name="notification_ibfk_1">
        <columns>Watch_List_Id</columns>
        <ref-key>~.watch_list.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="246" parent="24" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="247" parent="24" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="248" parent="24" name="Nick_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="249" parent="24" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="250" parent="24" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="251" parent="24" name="User_Role_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="24" name="Avatar">
        <data-type>longblob</data-type>
      </column>
      <index id="253" parent="24" name="User_Role_Id">
        <columns>User_Role_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="254" parent="24" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="255" parent="24" name="user_ibfk_1">
        <columns>User_Role_Id</columns>
        <ref-key>~.user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="256" parent="25" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="257" parent="25" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="258" parent="25" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="259" parent="25" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="260" parent="26" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="261" parent="26" name="Test_Case_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="26" name="Execution_Plan_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="263" parent="26" name="Execution_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="264" parent="26" name="User_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="265" parent="26" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="266" parent="26" name="Execution_Plan_Id">
        <columns>Execution_Plan_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="267" parent="26" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="268" parent="26" name="User_Id">
        <columns>User_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="269" parent="26" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="270" parent="26" name="watch_list_ibfk_1">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="271" parent="26" name="watch_list_ibfk_3">
        <columns>Execution_Id</columns>
        <ref-key>~.execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="272" parent="26" name="watch_list_ibfk_4">
        <columns>User_Id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="273" parent="26" name="watch_list_ibfk_5">
        <columns>Execution_Plan_Id</columns>
        <ref-key>~.execution_plan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="274" parent="27" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="275" parent="27" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="276" parent="27" name="Time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="277" parent="27" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>