<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Stap DB" uuid="9c8aed48-928b-4c23-90ca-b6d4ac842e5e">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="stap"/>
      <table id="2" parent="1" name="execution"/>
      <table id="3" parent="1" name="execution_context"/>
      <table id="4" parent="1" name="execution_log"/>
      <table id="5" parent="1" name="execution_output_file"/>
      <table id="6" parent="1" name="execution_output_text"/>
      <table id="7" parent="1" name="execution_plan"/>
      <table id="8" parent="1" name="execution_plan_meta"/>
      <table id="9" parent="1" name="execution_step"/>
      <table id="10" parent="1" name="file_repo"/>
      <table id="11" parent="1" name="project"/>
      <table id="12" parent="1" name="stap_user"/>
      <table id="13" parent="1" name="stap_user_role"/>
      <table id="14" parent="1" name="test_action"/>
      <table id="15" parent="1" name="test_case"/>
      <table id="16" parent="1" name="test_case_meta"/>
      <table id="17" parent="1" name="test_case_relation"/>
      <table id="18" parent="1" name="test_case_revision"/>
      <table id="19" parent="1" name="test_data"/>
      <table id="20" parent="1" name="test_data_definition"/>
      <table id="21" parent="1" name="test_step"/>
      <table id="22" parent="1" name="execution_revision"/>
      <column id="23" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="2" name="Execution_Plan_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="Execution_Context_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="Start_Time">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="2" name="End_Time">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="2" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="2" name="Result">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="31" parent="2" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="32" parent="2" name="Execution_Context_Id">
        <columns>Execution_Context_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="2" name="Execution_Plan_Id">
        <columns>Execution_Plan_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="2" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="2" name="execution_case_id">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="2" name="execution_context_queue_id">
        <columns>Execution_Context_Id</columns>
        <ref-key>~.execution_context.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="2" name="execution_plan_id">
        <columns>Execution_Plan_Id</columns>
        <ref-key>~.execution_plan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="3" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="3" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="3" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="3" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="44" parent="3" name="Name">
        <columns>Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="3" name="Name">
        <columns>Name</columns>
        <underlying-index>Name</underlying-index>
      </key>
      <key id="46" parent="3" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <trigger id="47" parent="3" name="execution_context_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="48" parent="3" name="execution_context_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="49" parent="3" name="execution_context_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="50" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="4" name="Execution_Plan_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="4" name="Execution_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="4" name="Execution_Step_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="4" name="Level">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="4" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="4" name="Time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="57" parent="4" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="4" name="Execution_Plan_Id">
        <columns>Execution_Plan_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="4" name="Execution_Step_Id">
        <columns>Execution_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="5" name="Execution_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="5" name="Execution_Step_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="5" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="5" name="File_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="5" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="67" parent="5" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="68" parent="5" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="5" name="Execution_Step_Id">
        <columns>Execution_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="5" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="6" name="Execution_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="Execution_Step_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="6" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="6" name="Field">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="6" name="Value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="6" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="78" parent="6" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="79" parent="6" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="6" name="Execution_Queue_Id">
        <columns>Execution_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="6" name="Execution_Step_Id">
        <columns>Execution_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="6" name="execution_output_text_ibfk_1">
        <columns>Execution_Step_Id</columns>
        <ref-key>~.execution_step.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="7" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="7" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="86" parent="7" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="87" parent="7" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="88" parent="7" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="89" parent="7" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <trigger id="90" parent="7" name="execution_plan_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="91" parent="7" name="execution_plan_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="92" parent="7" name="execution_plan_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="93" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="8" name="Execution_Plan_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="8" name="Meta_Type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="8" name="Meta_Key">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="97" parent="8" name="Meta_Value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="8" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="99" parent="8" name="Execution_Plan_Id">
        <columns>Execution_Plan_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="8" name="Id">
        <columns>Id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="101" parent="8" name="meta_plan">
        <columns>Execution_Plan_Id</columns>
        <ref-key>~.execution_plan.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="102" parent="8" name="execution_plan_meta_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="103" parent="8" name="execution_plan_meta_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="104" parent="8" name="execution_plan_meta_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="105" parent="9" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="9" name="Execution_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="9" name="Test_Step_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="9" name="Start_Time">
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="9" name="End_Time">
        <data-type>datetime</data-type>
      </column>
      <column id="110" parent="9" name="Status">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="111" parent="9" name="Result">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="112" parent="9" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="113" parent="9" name="Execution_Id">
        <columns>Execution_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="9" name="Test_Step_Id">
        <columns>Test_Step_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="9" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="9" name="execution_step_ibfk_1">
        <columns>Execution_Id</columns>
        <ref-key>~.execution.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="9" name="execution_step_ibfk_2">
        <columns>Test_Step_Id</columns>
        <ref-key>~.test_step.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="10" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="10" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="120" parent="10" name="URI">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="10" name="Time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="122" parent="10" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="11" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="11" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="11" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="126" parent="11" name="Id">
        <columns>Id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="127" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="128" parent="12" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="129" parent="12" name="Nick_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="130" parent="12" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="131" parent="12" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="12" name="User_Role_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="12" name="Avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="134" parent="12" name="User_Role_Id">
        <columns>User_Role_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="135" parent="12" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="12" name="stap_user_ibfk_1">
        <columns>User_Role_Id</columns>
        <ref-key>~.stap_user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="137" parent="13" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="13" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="139" parent="13" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="140" parent="13" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="14" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="14" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="143" parent="14" name="Handler">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="144" parent="14" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="145" parent="14" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="146" parent="14" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <trigger id="147" parent="14" name="test_action_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="148" parent="14" name="test_action_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="149" parent="14" name="test_action_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="150" parent="15" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="15" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="152" parent="15" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="153" parent="15" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="154" parent="15" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="155" parent="15" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <trigger id="156" parent="15" name="test_case_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="157" parent="15" name="test_case_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="158" parent="15" name="test_case_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="159" parent="16" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="16" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="16" name="Meta_Type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="162" parent="16" name="Meta_Key">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="163" parent="16" name="Meta_Value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="164" parent="16" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="165" parent="16" name="Id">
        <columns>Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="16" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="167" parent="16" name="Test_Case_Id_2">
        <columns>Test_Case_Id
Meta_Type
Meta_Key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="16" name="Test_Case_Id_2">
        <columns>Test_Case_Id
Meta_Type
Meta_Key</columns>
        <underlying-index>Test_Case_Id_2</underlying-index>
      </key>
      <foreign-key id="169" parent="16" name="test_case_meta_id">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="170" parent="16" name="test_case_meta_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="171" parent="16" name="test_case_meta_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="172" parent="16" name="test_case_meta_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="173" parent="17" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="17" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="17" name="Related_Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="17" name="Relation">
        <comment>{Related} is {current}&apos;s {Relation}</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="177" parent="17" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="178" parent="17" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <trigger id="179" parent="17" name="test_case_relation_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="180" parent="17" name="test_case_relation_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="181" parent="17" name="test_case_relation_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="182" parent="18" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="18" name="Test_Case_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="18" name="Test_Data_Definition_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="18" name="Test_Action_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="18" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="187" parent="18" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="188" parent="18" name="Time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="189" parent="18" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="19" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="191" parent="19" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="19" name="Test_Data_Definition_Id">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <index id="193" parent="19" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="194" parent="19" name="Test_Data_Definition_Id">
        <columns>Test_Data_Definition_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="195" parent="19" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="196" parent="19" name="test_case_id">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="197" parent="19" name="test_data_definition_id">
        <columns>Test_Data_Definition_Id</columns>
        <ref-key>~.test_data_definition.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="198" parent="19" name="test_data_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="199" parent="19" name="test_data_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="200" parent="19" name="test_data_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="201" parent="20" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="202" parent="20" name="Field">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="203" parent="20" name="Value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="204" parent="20" name="File_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="20" name="Remark">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="206" parent="20" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;Local&apos;</default-expression>
      </column>
      <column id="207" parent="20" name="Last_Update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="208" parent="20" name="File_Reference_Id">
        <columns>File_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="209" parent="20" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="210" parent="20" name="file_reference_data_id">
        <columns>File_Id</columns>
        <ref-key>~.file_repo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="211" parent="20" name="test_data_definition_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="212" parent="20" name="test_data_definition_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="213" parent="20" name="test_data_definition_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="214" parent="21" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="215" parent="21" name="Test_Case_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="21" name="Step_Order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="21" name="Test_Action_Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="21" name="Parameter">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="219" parent="21" name="Test_Case_Id">
        <columns>Test_Case_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="220" parent="21" name="Test_Case_Step_Order">
        <columns>Test_Case_Id
Step_Order</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="221" parent="21" name="Test_Step_Definition_Id">
        <columns>Test_Action_Id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="222" parent="21" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="223" parent="21" name="Test_Case_Step_Order">
        <columns>Test_Case_Id
Step_Order</columns>
        <underlying-index>Test_Case_Step_Order</underlying-index>
      </key>
      <foreign-key id="224" parent="21" name="test_case_step_id">
        <columns>Test_Case_Id</columns>
        <ref-key>~.test_case.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="225" parent="21" name="test_step_definition_id">
        <columns>Test_Action_Id</columns>
        <ref-key>~.test_action.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="226" parent="21" name="test_step_insert_trigger">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="227" parent="21" name="test_step_update_trigger">
        <trig-events>U</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="228" parent="21" name="test_step_delete_trigger">
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="229" parent="22" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="230" parent="22" name="Execution_Plan_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="22" name="Execution_Context_Id">
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="22" name="Type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="233" parent="22" name="Content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="234" parent="22" name="Time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="235" parent="22" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>